# amazon-cognito-android

./: CONTRIBUTING.md  README.md  pom.xml
resources/: Amazon Software License.txt  NOTICE - CognitoSync.txt  README.md
src/com/amazonaws/android/auth/: CognitoCredentialsProvider.java  package-info.java
src/com/amazonaws/android/cognito/: CognitoSyncClient.java  Dataset.java  DatasetMetadata.java  DefaultCognitoSyncClient.java  DefaultDataset.java  Record.java  SyncConflict.java  package-info.java
src/com/amazonaws/android/cognito/exceptions/: DataConflictException.java  DataLimitExceededException.java  DataStorageException.java  DatasetNotFoundException.java  NetworkException.java  package-info.java
src/com/amazonaws/android/cognito/internal/storage/: CognitoSyncStorage.java  LocalStorage.java  RemoteDataStorage.java  SQLiteLocalStorage.java
src/com/amazonaws/android/cognito/internal/util/: DatasetUtils.java  StringUtils.java
src/com/amazonaws/mobileconnectors/cognito/: CognitoSyncManager.java  Dataset.java  DefaultDataset.java  PushSyncUpdate.java  SyncConflict.java  package-info.java
src/com/amazonaws/mobileconnectors/cognito/exceptions/: DataStorageException.java  package-info.java
src/com/amazonaws/mobileconnectors/cognito/internal/storage/: CognitoSyncStorage.java  RemoteDataStorage.java  SQLiteLocalStorage.java
src/main/java/com/amazonaws/mobileconnectors/cognito/: CognitoSyncManager.java  Dataset.java  DatasetMetadata.java  DefaultDataset.java  PushSyncUpdate.java  Record.java  SyncConflict.java
src/main/java/com/amazonaws/mobileconnectors/cognito/exceptions/: DataAccessNotAuthorizedException.java  DataConflictException.java  DataStorageException.java  DatasetNotFoundException.java  RegistrationFailedException.java  SubscribeFailedException.java  UnsubscribeFailedException.java
src/main/java/com/amazonaws/mobileconnectors/cognito/internal/storage/: CognitoSyncStorage.java  LocalStorage.java  RemoteDataStorage.java  SQLiteLocalStorage.java
src/main/java/com/amazonaws/mobileconnectors/cognito/internal/util/: StringUtils.java
src/main/java/com/amazonaws/services/cognitosync/: AmazonCognitoSync.java  AmazonCognitoSyncClient.java
src/main/java/com/amazonaws/services/cognitosync/model/: Dataset.java  DeleteDatasetRequest.java  DescribeDatasetRequest.java  DescribeDatasetResult.java  InvalidLambdaFunctionOutputException.java  LambdaThrottledException.java  ListDatasetsRequest.java  ListRecordsRequest.java  RegisterDeviceRequest.java  RegisterDeviceResult.java  SubscribeToDatasetRequest.java  SubscribeToDatasetResult.java  UnsubscribeFromDatasetRequest.java  UnsubscribeFromDatasetResult.java  UpdateRecordsRequest.java
src/main/java/com/amazonaws/services/cognitosync/model/transform/: DeleteDatasetRequestMarshaller.java  DescribeDatasetRequestMarshaller.java  InvalidLambdaFunctionOutputExceptionUnmarshaller.java  LambdaThrottledExceptionUnmarshaller.java  ListDatasetsRequestMarshaller.java  ListRecordsRequestMarshaller.java  SubscribeToDatasetRequestMarshaller.java  UnsubscribeFromDatasetRequestMarshaller.java
src/main/resources/fabric/: com.amazonaws.aws-android-sdk-cognito.properties
